language: python
python:
  - 3.4 # trusty
  - 3.5 # xenial
  - 3.6 # bionic
  - 3.7-dev
dist: trusty
matrix:
  fast_finish: true
install:
  # Required so `git describe` will definitely find a tag; see
  # https://github.com/travis-ci/travis-ci/issues/7422
  - git fetch --unshallow
  - make testdep
script:
  - make test
